<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Aqui eu defino o título da minha página -->
    <title>Contato</title>
    <meta charset="utf-8">
    <meta name="keywords" content="html, css, javascript">
    <meta name="description" content="Trabalho HTML + CSS">
    <meta name="author" content="Pedro Nascimento Silva">
    <link href="https://getbootstrap.com.br/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  
</head>

<body>


<div>
Informações de contato:

        s<a href="https://wa.me/5532984823482?text=" target="_blank"><img src="assets/img/whatsapp.png" width="40px" height="40px"></a> &nbsp  &nbsp
        <a href="https://www.instagram.com/pns.silva/" target="_blank"><img src="assets/img/instagram.png" width="40px" height="40px"></a> &nbsp  &nbsp
        <a href="https://www.linkedin.com/in/pedronascimentosilva/" target="_blank"><img src="assets/img/linkedin.png" width="40px" height="40px"></a>

</div>

<div>
    Entre em contato
    <form action="contato.html">
        
        <input placeholder="Digite seu nome" type="text" id="ipt_nome" name="ipt_nome">

        <br><br>

       
        <input placeholder="Email" type="email" id="ipt_email" name="ipt_email"><br><br>
        
        
        <select tabindex="1" id="#" name="input[3|Assunto]" required="" aria-required="true">
            <option value="" selected="" disabled="">Assunto *</option>
            
              
              <option value="Dúvida">Dúvida</option>
            
              
              <option value="Orçamento">Projetos</option>
            
              
              <option value="Serviços">Serviços</option>
            
          </select>



  
        

        <br>
        <br>
      
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Cancelar">
        

    </form>

</div>


</body>

</html>